#
# THIS FILE IS A REFERENCE
#

#################################################
# WEB SERVER SETTINGS
#################################################

# WEB_LISTEN_ADDRESSES
# Required
# What addresses the web server should listen on
# Value is a comma seperated list of IPv4 addresses
#
# Examples
# "0.0.0.0" # Listen on all interfaces
# "10.0.0.1, 127.0.0.1" # Listen on 10.0.0.1 and 127.0.0.1
#
WEB_LISTEN_ADDRESSES = "0.0.0.0"

# WEB_HOSTNAME
# Optional, default value is ""
# The FQDN Hostname of the web portal. If unset only IP addresses may be used
#
# Examples
# "example.com"
#
# WEB_HOSTNAME = ""

# WEB_HTTP_PORT
# Optional, default value is "80"
# The TCP port for HTTP connections to listen on
#
# WEB_HTTP_PORT = "80"

#################################################
# DATABASE SETTINGS
#################################################

# DATABASE_HOSTNAME
# Required
# The PostgreSQL Database to connect to
#
DATABASE_HOSTNAME = "localhost"

# DATABASE_PORT
# Optional, default value is "5432"
# The TCP port to connect to for the database
#
# DATABASE_PORT = "5432"

# DATABASE_DBNAME
# Required
# The name of the database on the host to connect to
#
DATABASE_DBNAME = "postgres"

# DATABASE_USERNAME
# Required
# The username to use for the database connection
#
DATABASE_USERNAME = "postgres"

# DATABASE_PASSWORD
# Required
# The password to use for the database connection
#
DATABASE_PASSWORD = "postgres"
